<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25a2af581ec4499abd76ab73e14c505f" Name="Diagram1">
        <EntityTypeShape EntityType="SaveMyPhotoModel.Dispositivi" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveMyPhotoModel.Media" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveMyPhotoModel.Utenti" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveMyPhotoModel.Foto" PointX="7.5" PointY="2.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveMyPhotoModel.Video" PointX="7.5" PointY="5.375" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="SaveMyPhotoModel.FKDispositiviUtenti" ManuallyRouted="false" />
        <AssociationConnector Association="SaveMyPhotoModel.FKMediaDispositivi" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="SaveMyPhotoModel.FKFotoMedia" />
        <AssociationConnector ManuallyRouted="false" Association="SaveMyPhotoModel.FKFotoMediaV" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>